{
  "name": "mango-go-frontend",
  "version": "1.0.0",
  "description": "Frontend dependencies for Mango Go",
  "private": true,
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "scripts": {
    "format": "prettier --write \"internal/assets/web/static/**/*.{css,js}\"",
    "format:check": "prettier --check \"internal/assets/web/static/**/*.{css,js}\"",
    "format:css": "prettier --write \"internal/assets/web/static/css/**/*.css\"",
    "format:js": "prettier --write \"internal/assets/web/static/js/**/*.js\""
  }
}
